# Change this to your final url when deploying
NEXT_PUBLIC_APP_URL="http://localhost:1999"

# Connect with Node.js and copy .env value
DATABASE_URL=

# Go to https://discord.com/developers/applications, 
# Create an app > oauth2 > general > client information
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Go to https://console.cloud.google.com/apis/credentials. 
# Choose project (or create new), then create credential for OAuth Client ID
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# generate via running `openssl rand -base64 32` in bash terminal
NEXTAUTH_SECRET=

API_URL=

# (Optional) follow this guide, https://api.slack.com/messaging/webhooks
SLACK_WEBHOOK_URL=

# Vercel KV .env Snippet

KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=